/* - general styles - */
html{
  background-color: #EBF3FA;
  margin-bottom: 100px;
}

body {
  font-family: "Arial";
  margin: auto;
  width: 100%;
  height: 100%;
}

article{
  margin-top:50px;
}

section {
  color: #151568;
  padding-top: 50px;
  padding-bottom: 50px;
}

section h1{
  font-size: 32px;
  color: #151568;
}

button:hover{
  cursor: pointer;
}

p{
  font-size: 22px;
}

.width80{
  width: 80%;
  margin: auto;
}

.width80 h1{
  text-align: center;
}

main :nth-last-child(2){
  padding-bottom: 0;
}
  
/* -------- flexbox styles  -------- */

.flex-row, .flex-row-tall{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.flex-row-tall{
  min-height: 30%;
}

.flex-content{
  width: 35%;
  min-height: 100%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-content h1, .flex-content p{
  margin-top: 0;
  text-align: left;
}

.flex-content p{
  margin-top:0;
  margin-bottom: 0;
}

.flex-content img{
  height:90%;
}


/* -------- index.html styles  -------- */

/* - header - */
.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0px;
  background-image: linear-gradient(to right, #151568, #15156800), url("images/hero-img.svg");
  background-position: 0, 85%; 
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; 
}

.herotext{
  padding: 10vh 0 10vh 15vw;
  color: #EBF3FA;
  font-size: 1.7vw; 
  max-width: 35%;
  max-height: 50%;
}

.heroText h1, .under{
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

.heroText button{
  padding: 20px;
  width: 95%;
  height: 15%;
  background-color:#EBF3FA;
  border: none;
  border-radius: 20px;
  font-size: 18px; 
  font-weight: bolder;
  color:#151568;
  border-radius: 20px;
}

/* - measurements - */
.measurements{
  background-color: #4542B311
}

.variable{
  align-items: top;
  flex: 1 1 0;
  padding: 20px;
  text-align: center;
  border-radius: 30px;
}

.variable img{
  border-radius: 50%;
  padding: 10px;
  height: 5vh;
}

.variable p{
  text-align: center;
  font-size: 18px;
  padding-left: 30px;
  padding-right: 30px;
}

.try{
  text-align: center;
  height: 15%;
  padding: 5vh;

}

.try button{
  padding: 20px;
}

/* - application in healthcare  - */
.applicationCont{
  width: 50%;
  margin:auto;
}

.stepImg{
  width: 100%;
}

/* - bottom - */

.pgBottom{
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.pgBottom img{
  position: relative;
  height: auto;
  max-width:20%;
  z-index: 1;
  flex: 1;
  padding: 0 10vw 0 0;
}

.btmContainer{
  position: relative;
  z-index: 2;
  flex: 1;
  max-height: 30%;
  color: #EBF3FA;
  padding: 0 5vw 0 5vw;
  width: 30%;
  font-size: 20px;;
  margin: 5vw;
}

.btmContainer button{
  background-color: #EBF3FA;
  text-align: center;
  border: none;
  width: 30%;
  height: 3%;
  padding: 20px;
  font-weight: bold;
  font-size: 20px;
  color:#151568;
  border-radius: 20px;
}

.btmContainer h1{
  color: #EBF3FA;
  margin-top:0;
  margin-bottom: 5px;
}

.btmBg{
  position: absolute;
  height: 70%;
  width:100%;
  background-color:  #4542B3;
  z-index: 0;
  margin:auto;
}


/* -------- chart.html styles  -------- */
.chartHero{
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-image: linear-gradient(to right, #151568, #15156800), url("images/hero-img.svg");
  background-position: 0% 35%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; 
  height:20%;
}

.chartHeroText{
  padding: 10vh 0 10vh 15vw;
  font: bold 36px Arial;
  color: #EBF3FA;
  max-width: 35%;
  max-height: 20%;
}

.chartHeroText button{
  margin-top: 20px;
  font-size: 16px; 
  padding: 20px;
  border: none;
  border-radius: 20px;
  width: 7vw;
}

.vertCenter{
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridContainer{
  width:70%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.35fr 1fr;
  grid-template-rows: 0.1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.mapTitle{
  grid-area: 1 / 1 / 2 / 2;
  margin-bottom: 0;
}

.chartTitle{
  grid-area: 1 / 2 / 2 / 3;
  margin-bottom: 0;
}

.wardMap{
  grid-area: 2 / 1 / 3 / 2;
}

.ward {
  padding: 10px;
  background-color: #4542B311;
  height: 100px;
  width: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 75px;
}

.ward div:hover{
  cursor: pointer;
  border: solid #151568;
}

.ward div p{
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

#room1 {
  grid-area: 1 / 1 / 2 / 2;
}
#room2 {
  grid-area: 1 / 3 / 2 / 4; 
}

#chartContainer {
  grid-area: 2 / 2 / 3 / 3; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 400px;
}

#chart {
  height: 100%;
  width: 100%;
}

.bottomRight{
  display: flex;
  align-items: center; 
  position: fixed;
  bottom: 0;
  right: 0;
  margin-right: 30px;
  gap: 10px;
  z-index: 3;
}

.bottomRight button, #time{
  padding: 10px 20px;
  background-color: #151568;
  font: bold 24px Arial;
  color: #EBF3FA;
  border: none;
  border-radius: 5px;
}